# app-attendance-control

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edworld/attendance_control_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edworld/attendance_control_app/: MainActivity.kt
app/src/main/java/com/edworld/attendance_control_app/activities/: AsistenciasActivity.kt  GenerarQRActivity.kt  HistorialAsistenciasActivity.kt  HomeDocenteActivity.kt  HomeEstudianteActivity.kt  HorariosAsistenciaActivity.kt  InscribirEstudianteActivity.kt  MapSelectionActivity.kt  MateriaActivity.kt  RegistrarAsistenciaActivity.kt  SeleccionarMateriaActivity.kt  VerAsistenciasMateriaActivity.kt
app/src/main/java/com/edworld/attendance_control_app/models/: ApiModels.kt
app/src/main/java/com/edworld/attendance_control_app/screens/: GPSSection.kt  HomeDocenteScreen.kt  HomeEstudianteScreen.kt  MateriaScreen.kt  RegisterScreen.kt
app/src/main/java/com/edworld/attendance_control_app/utils/: PermissionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edworld/attendance_control_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
